{
    "name": "Poseidon Geodynamics LLC",
    "short_name": "Poseidon",
    "description": "Helical pile manufacturing, installation, and foundation engineering for the Gulf Coast.",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0d1b2a",
    "background_color": "#0d1b2a",
    "categories": ["business", "construction"],
    "icons": [
        {
            "src": "/assets/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
